{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
    "routes": [
    {
      "src": "/api/check-digicode",
      "dest": "/api/check-digicode.js"
    },
    {
      "src": "/api/appointments",
      "dest": "/api/appointments.js"
    },
    {
      "src": "/api/resend",
      "dest": "/api/send-email.js"
    },
    {
      "src": "/api/send-email",
      "dest": "/api/send-email.js"
    },
    {
      "src": "/api/test-email",
      "dest": "/api/test-email.js"
    },
    {
      "src": "/api/(.*)",
      "status": 404
    },
    {
      "src": "/site\\.webmanifest$",
      "dest": "/site.webmanifest"
    },
    {
      "src": "/robots\\.txt$",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap\\.xml$",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/geo-sitemap\\.xml$",
      "dest": "/geo-sitemap.xml"
    },
    {
      "src": "/site-version\\.txt$",
      "dest": "/site-version.txt"
    },
    {
      "src": "/site-version\\.json$",
      "dest": "/site-version.json"
    },
    {
      "src": "/manifest\\.json$",
      "dest": "/manifest.json"
    },
    {
      "src": "/local-business\\.json$",
      "dest": "/local-business.json"
    },
    {
      "src": "/og-image\\.png$",
      "dest": "/og-image.png"
    },
    {
      "src": "/favicon\\.png$",
      "dest": "/favicon.png"
    },
    {
      "src": "/apple-touch-icon\\.png$",
      "dest": "/apple-touch-icon.png"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/404",
      "dest": "/404.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
